.head-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #edefee;
  color: #333333;
  gap: 20px;
}
.display-title{
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64pt;
  color: #f4ce14;
}
.sub-title{
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  font-size: 40pt;
  color: #edefee;
}
.sectiontitle{
  font-family: 'Karla', serif;
  font-weight:bolder;
  text-transform: uppercase;
  font-size: 20pt;
}
.card-title{
  font-family: 'Karla', serif;
  font-weight:bold;
  font-size: 18pt;
}
.card-text{
  font-family: 'Karla', serif;
  font-weight:400;
  font-size: 16pt;
  color: #edefee;
}


.btn{
  font-family: 'Karla', serif;
  background-color: #f4ce14;
  color: black;
  font-size: 12pt;
  font-weight: bold;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  border: none;
  align-self: center;
}
/* Keep nav items together */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Wraps individual list items */
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 20px; /* Adds space between list items */
}
nav a,.item a{
  font-family: 'Karla', serif;
  font-weight: 500;
  text-decoration: none;
  color: #333333;
}
/* Responsive design: Switch layout on smaller screens */
@media (max-width: 600px) {
  /* Stack nav items vertically */
  .head-section {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column; /* Stacks items vertically */
    align-items: center; /* Centers items */
  }
}

/* Footer section */

.footer-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: #edefee;
  color: #333333;
  gap: 40px;
}
.footer-section article{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px; /* Adds space between list items */
}
.footer-section article h3{
  margin: 0;
}
.footer-section ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

/* Main section begins here */
.main-section{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: auto;
  padding: 20px;
  width: 100%;
}
/* @media (min-width:768px) {
  .main-section{
    grid-template-columns: 1fr 1fr;
  }
} */
.hero{
  grid-column: 1/-1;
  background-color: #495e57;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  flex-wrap: wrap
}
.hero .text-content {
  display: flex;
  flex-direction: column; /* Stack the text vertically */
  justify-content: flex-start; /* Start from the top */
  gap: 20px; /* Add space between elements */
  width: 50%; /* Adjust width */
}
.hero .text-content h1,
.hero .text-content p {
  margin: 0;
  color: 495e57; /* Adjust color as needed */
}

.hero img {
  width: 25%; /* Adjust image size */
  object-fit: cover;
}

.special-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 /10;
  width: 100%;
}
.special-items .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.special-items .sbody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.special-items .item{
  display: flex;
  flex-direction: column;
}
.special-items .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.special-items .item .item-content {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.price{
  color: #ee9972;
  font-family: 'Karla', serif;
  font-weight:500;
  font-size: 16pt;
}
.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 /10;
  width: 100%;
}
.testimonial .item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.testimonial .rating{
  display: flex;
  justify-content: space-between;
  gap: 20px;

}
.about-us{
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2/10;
  background-color: #495e57;
}
.about-us .text-content{
  display: flex;
  color: #333333;
  flex-direction: column;
  align-items: flex-start;
}

.about-us img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}